<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icon-library.com/images/animations-icon/animations-icon-2.jpg" type="image/x-icon">
    <title>animation</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow-x: hidden;

    }
    .container{
        width: 100vw;
        height: 80vh;
        background-color: blue;
        display: flex;
        justify-content: space-around;
        align-items:center;
        position: relative;
        z-index: 2;
        

    }
    .box{
        width:55px ;
        height: 55px;
        background-color: rgb(10, 213, 61);
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
         position: absolute;
        left:0;
        /* animation: AdityaKaAnimation 3s ease-in-out 1s infinite alternate-reverse ; */
        animation-name:secondAnimation ;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(.11,.53,.36,.88);        animation-delay: 0.1s;
        animation-iteration-count: infinite;
        animation-direction:alternate;

    
    }
    .box4{
        width:55px ;
        height: 55px;
        background-color: rgb(213, 34, 10);
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
         position: absolute;
        left:55px;
        bottom:0px;
        /* animation: AdityaKaAnimation 3s ease-in-out 1s infinite alternate-reverse ; */
        animation-name:AdityakaAnimation ;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(.08,.52,.52,.91);        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-delay: 1s;
    }
    @keyframes AdityakaAnimation{
        from{


        }
        to{
            transform: translateY(-400px) scale(2);
            background-color: chocolate;
            
            

        }
        
    }
    @keyframes secondAnimation {
        from{

        }
        to{
            transform:translateX(100vw) rotate(360deg);
            /* transform: rotate(360deg); */
            background-color: darkgoldenrod;
            
        }
        
    }
    .box2{
        width:55px ;
        height: 55px;
        background-color: rgb(240, 232, 232);
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
         position: absolute;
        bottom: 0; 
        /* animation: AdityaKaAnimation 3s ease-in-out 1s infinite alternate-reverse ; */
        animation-name:AdityakaAnimation ;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(.08,.52,.52,.91);        animation-direction:alternate-reverse;
        animation-delay: 1s;
        animation-iteration-count: infinite;


    }
    .box3{
        width:55px ;
        height: 55px;
        background-color: rgb(1, 68, 14);
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        position: absolute;
        bottom: 0;
        right: 55px;
        /* animation: AdityaKaAnimation 3s ease-in-out 1s infinite alternate-reverse ; */
        animation-name:AdityakaAnimation ;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(.08,.52,.52,.91);        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-delay: 1s;


    }
    .heading{
        width: 100vw;
        height: 17vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 40px;
        
        /* animation: thirdAnimation 3s ease-in-out  infinite alternate ; */
        
    }
    .box7{
        display: flex;
        position: absolute;
        top:50%;
        animation: thirdAnimation 3s ease-in-out  infinite alternate ; 
        animation-delay: 1s; 


        

    }
    .box8{
        display: flex;
        position: absolute;
        top:50%;
        
    }
    .box9{
        display: flex;
        position: absolute;
        top:50%;
        animation: fourthAnimation 3s ease-in-out  infinite alternate ;
        animation-delay: 1s; 


    }
    @keyframes thirdAnimation {
        0%{
            color:black;
            
        }
        30%{
            color:darkgreen;

        }
        80%{
            color:crimson;
        }
        100%{
            color:black;
            transform: translateX(500px);
            font-size: 60px;
        }


        
    }
    @keyframes fourthAnimation {
        0%{
            color:black;
            
        }
        30%{
            color:darkgreen;

        }
        80%{
            color:crimson;
        }
        100%{
            color:black;
            transform: translateX(-500px);
            font-size: 60px;
        }


        
    }
    .box10{
        border: 2px solid black;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 2px;
        background-color: blueviolet;
        animation: fifthAnimation 3s  infinite ;
        animation-direction: alternate;

    }
    @keyframes fifthAnimation {
        0%{
            color:red;
            
            
        }
        30%{
            color:darkgreen;

        }
        80%{
            color:crimson;
        }
        100%{
            color:greenyellow;
            transform:  translateX(100vw) scale(1.5) rotate(360deg) scalex(1.5);

             font-size: 60px; 
            background-color: black;
            

        }


        

</style>
<body>
    <div class="container">
        <div class="box">
            box1
        </div>
        <div class="box2">
            box2

        </div>
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4;
        </div>
    </div>
    
    <div class="heading">
          <div class="box7">Animation</div>
          <div class="box8">Animation</div>
          <div class="box9">Animation</div>
          <div class="box10">o</div>


          
    </div>


    
</body>
</html>